{
  "name": "puisabpak-ra-application",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "rm -rf .test-build && tsc --outDir .test-build --noEmit false && node --test test/**/*.test.mjs",
    "dev": "wrangler dev",
    "deploy": "npm run db:migrate && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply ra-application --local",
    "db:migrate": "wrangler d1 migrations apply ra-application --remote"
  },
  "devDependencies": {
    "wrangler": "^4.38.0"
  }
}
